{
	"folders": [
		{
			"path": "../Flutter projects/food_delivery_app"
		},
		{
			"path": "../Bitcoin wallet"
		},
		{
			"path": "../smart_contract"
		},
		{
			"path": "../../../../xampp_1/htdocs/advisory-web"
		},
		{
			"path": "../online-tutoring-system-frontend"
		},
		{
			"path": "../Thembinkosi-portfolio"
		},
		{
			"path": "../thando-creations"
		},
		{
			"path": "../thandowethu-creations"
		},
		{
			"path": "../repo"
		},
		{
			"path": "../code/ThulaAuthBackend"
		},
		{
			"path": "../carrentalapp"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}